<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position 9</title>
    <style>
        /* Dropdown Button */
.dropbtn {
  background-color: #aa5404;
  color: white;
  padding: 16px;
  font-size: x-large;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: 150px;;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;overflow: scroll;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e4
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">hover on me</button>
        <div class="dropdown-content">
          <a href="#">option 1</a>
          <a href="#">option 2</a>
          <a href="#">option  3</a>
          <a href="#">option 4</a>
          <a href="#">option 5</a>
          <a href="#">option 6</a>
          <a href="#">option 7</a>
          <a href="#">option 8</a>
          <a href="#">option 9</a>
        </div>
      </div>
</body>
</html>